
debug=false

# Utilise en tant que nom d'appli dans les mails et dans le fichier MANIFEST
application.title=esupstage

# Configuration des urls
server.url=http://localhost:8080
server.servlet.context-path=
cas.url=
server.cas.authentication.url=/cas
server.cas.logout.url=/api/logout

server.switch.login.url=/api/switch/login
server.switch.logout.url=/api/switch/logout

# BDD
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.hikari.maximumPoolSize=2

# LDAP
ldap.url=ldap://ldap.univ.fr
ldap.base=ou=accounts,dc=univ,dc=fr
ldap.userDn=
ldap.password=
ldap.attributs=uid,sn,givenName,mail,memberOf
ldap.attributs.id=uid
ldap.attributs.login=supannAliasLogin
ldap.group.switch=cn=APP:esupstage-switch,ou=groups,dc=univ,dc=fr

# LOGGING
logging.path=/home/xxx/logs
logging.file=esupstage/esupstage.log
logging.file.maxHistory=365
logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.org.springframework.boot=INFO
logging.level.org.hibernate.SQL=ERROR
logging.level.fr.esupportail.esupstage=INFO

# SMTP
spring.mail.host=smtp.univ.fr
spring.mail.port=25
spring.mail.username=
spring.mail.password=
spring.mail.charset=utf-8
spring.mail.exceptionEmail=
spring.mail.fromEmail=
spring.mail.fromName=esupstage
spring.mail.interceptEmail=

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false