
#debug=false

# Configuration des urls
#server.url=http://localhost:8080
#server.servlet.context-path=
#cas.url=
#server.cas.authentication.url=/cas
#server.cas.logout.url=/api/logout
#server.switch.login.url=/api/switch/login
#server.switch.logout.url=/api/switch/logout

# BDD
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.hikari.maximumPoolSize=2

# LDAP
#ldap.attributs=uid,sn,givenName,mail,memberOf
#ldap.attributs.id=uid
#ldap.attributs.login=supannAliasLogin
#ldap.group.switch=cn=APP:esupstage-switch,ou=groups,dc=univ,dc=fr

# SMTP
#spring.mail.charset=utf-8
#spring.mail.exceptionEmail=
#spring.mail.fromEmail=
#spring.mail.fromName=esupstage
#spring.mail.interceptEmail=

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.open-in-view=false